
<form name="patForm" #form="ngForm" autocomplete="off"
(ngSubmit)="onSubmit(form)">



    <!--patientId-->
    <input type="text" name="patientId" [(ngModel)]="patientService.formData.patientId">
    <!--patientName-->
    <!-- <div class="form-group">
        <label>Name</label>
        <input name="patientName" pattern="[a-zA-Z][a-zA-Z ]+" #patientName="ngModel" [(ngModel)]="patientService.formData.patientName"
            class="form-control" placeholder="Enter Name"
            minlength="4" required
            [ngClass]="{ 'is-invalid': patientName.touched && patientName.invalid }"/>
        <div class="alert alert-danger"
            *ngIf="patientName.touched && patientName.invalid">
            <div *ngIf="patientName.errors.required">Name is Required</div>
            
        </div>
    </div> -->


    <div class="form-group">
        <label for="patientName">Name</label>
        <input type="text" class="form-control" id="patientName" placeholder="Enter Name"
        required
        pattern="[a-zA-Z][a-zA-Z ]+"
        [(ngModel)]="patientService.formData.patientName" name="patientName"
        #patientName="ngModel">
        <div [hidden]="patientName.valid || patientName.pristine"
           class="alert alert-danger">
           <div [hidden]="!patientName.hasError('required')">Name is required</div>
           <div [hidden]="!patientName.hasError('pattern')">Only alphabets allowed</div>
        </div>
     </div>

    <!--phone-->
    <!-- <div class="form-group">
        <label>phone</label>
        <input type="text" pattern="[0-9]*" name="phone" #phone="ngModel" [(ngModel)]="patientService.formData.phone"
            class="form-control" placeholder="Enter phone"
             maxlength="10" minlength="10" required
            [ngClass]="{ 'is-invalid': phone.touched && phone.invalid }"/>
        <div class="validation-error"
            *ngIf="phone.touched && phone.invalid">
            <div *ngIf="phone.errors.required">phone is Required</div>
        </div>
    </div> -->

    <div class="form-group">
        <label for="phone">Mobile Number</label>
        <input type="text" class="form-control" id="phone" placeholder="Enter Mobile Number"
        required
        [(ngModel)]="patientService.formData.phone" name="phone"
        pattern="[0-9]*"
        minlength="10"
        maxlength="10" 
        #phone="ngModel">
        <div [hidden]="phone.valid || phone.pristine"
           class="alert alert-danger">
           <div [hidden]="!phone.hasError('minlength')">Mobile should be 10 digit</div>
           <div [hidden]="!phone.hasError('required')">Mobile is required</div>
           <div [hidden]="!phone.hasError('pattern')">Mobile number should be only numbers</div>
        </div>
     </div> 
    
    <!--address-->
    <div class="form-group">
        <label>address</label>
        <input name="address" #address="ngModel" [(ngModel)]="patientService.formData.address"
            class="form-control" placeholder="Enter address"
            minlength="4" required
            [ngClass]="{ 'is-invalid': address.touched && address.invalid }"/>
        <div class="validation-error"
            *ngIf="address.touched && address.invalid">
            <div *ngIf="address.errors.required">address is Required</div>
        </div>
    </div>
    
    <!--email-->
    <!-- <div class="form-group">
        <label>email</label>
        <input email name="email" #email="ngModel" [(ngModel)]="patientService.formData.email"
            class="form-control" placeholder="Enter email"
            minlength="4" required 
            [ngClass]="{ 'is-invalid': email.touched && email.invalid }"/>
        <div class="validation-error"
            *ngIf="email.touched && email.invalid">
            <div *ngIf="email.errors.required">email is Required</div>
        </div>
    </div> -->

    <div class="form-group">
        <label for="email">Email Address</label>
        <input type="text" class="form-control" id="email" placeholder="Enter email"
        required
        [(ngModel)]="patientService.formData.email" name="email"
        pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" 
        #email="ngModel">
        <div [hidden]="email.valid || email.pristine"
           class="alert alert-danger">
           <div [hidden]="!email.hasError('required')">Email is required</div>
           <div [hidden]="!email.hasError('pattern')">Email format should be 
              <small><b>abhi@abc.com</b></small>
           </div>
        </div></div>
    
    <!--bloodGroup-->
    <!-- <div class="form-group">
        <label>BloodGroup</label>
        <input name="bloodGroup" #bloodGroup="ngModel" [(ngModel)]="patientService.formData.bloodGroup"
            class="form-control" placeholder="Enter bloodGroup" pattern="([AaBbOo]|[Aa][Bb])[\+-]*"
             required
            [ngClass]="{ 'is-invalid': bloodGroup.touched && bloodGroup.invalid }"/>
        <div class="validation-error"
            *ngIf="bloodGroup.touched && bloodGroup.invalid">
            <div *ngIf="bloodGroup.errors.required">BloodGroup is Required</div>
        </div>
    </div> -->

    <div class="form-group">
        <label>BloodGroup</label>
        <select name="bloodGroup" #bloodGroup="ngModel" [(ngModel)]="patientService.formData.bloodGroup"
            class="form-control" placeholder="Enter bloodGroup" 
             required
            [ngClass]="{ 'is-invalid': bloodGroup.touched && bloodGroup.invalid }">
            <option disabled>Select Blood Group</option>
        <option value="A+">A+</option>
        <option value="A-">A-</option>
        <option value="B+">B+</option>
        <option value="B-">B-</option>
        <option value="O+">O+</option>
        <option value="O-">O-</option>
        <option value="AB+">AB+</option>
        <option value="AB-">AB-</option>
        <option value="Others">Others</option>
        </select>
        <div class="validation-error"
            *ngIf="bloodGroup.touched && bloodGroup.invalid">
            <div *ngIf="bloodGroup.errors.required">BloodGroup is Required</div>
        </div>
    </div>
    
    <!--age-->
    <!-- <div class="form-group">
        <label>Age</label>
        <input type="number" name="age" #age="ngModel" [(ngModel)]="patientService.formData.age"
            class="form-control" placeholder="Enter Age"
            minlength="1" maxlength="3" 
             required
            [ngClass]="{ 'is-invalid': age.touched && age.invalid }"/>
        <div class="validation-error"
            *ngIf="age.touched && age.invalid">
            <div *ngIf="age.errors.required">Age is Required</div>
        </div>
    </div> -->

    <div class="form-group">
        <label for="age">Age</label>
        <input type="text" class="form-control" id="age" placeholder="Enter Age"
        required
        [(ngModel)]="patientService.formData.age" name="age"
        pattern="[0-9]*"
        minlength="1"
        maxlength="3" 
        #age="ngModel">
        <div [hidden]="age.valid || age.pristine"
           class="alert alert-danger">
           <div [hidden]="!age.hasError('minlength')">Age should be 1 digit</div>
           <div [hidden]="!age.hasError('required')">Age is required</div>
           <div [hidden]="!age.hasError('pattern')">Age should be only numbers</div>
        </div>
     </div> 
    
    <!--submit-->
    <br>
    <div class="form-group">
        <button class="btn btn-lg btn-primary form-control"
        type="submit" [disabled]="!(form.valid && form.dirty)">Submit</button>
    </div>

    <!--to go back-->
    <br>
    <div class="form-group">
       <a href="../patient-list"><button class="btn btn-lg btn-primary form-control"
        type="button" >Return  to Patient List</button></a> 
    </div>

</form>
