<div class="container">
    <div class="border">
        <h3><b>Login here...</b></h3>
        <hr>
         <!--[property binding], (even binding)-->
        <form [formGroup]="loginForm"
        (ngSubmit)="loginCredentials()">    
            
            <!--UserName-->
            <div class="form-control">
                <input type="text" placeholder="Enter User Name"
                formControlName="userName">
            </div>
            <div *ngIf="isSubmitted && formControls.userName.errors">
                <div *ngIf="formControls.userName.errors.required"
                style="color: red; text-align: left;">
                    User Name is Required
                </div>
            </div>

            <!--UserName-->
            <div class="form-control">
                <input type="text" placeholder="Enter Password"
                formControlName="password">
            </div>
            <div *ngIf="isSubmitted && formControls.password.errors">
                <div *ngIf="formControls.password.errors.required"
                style="color: red; text-align: left;">
                    Password is Required
                </div>
            </div>
            <br>
            <div class="form-control">
                <button>Login</button>
            </div>
            <div *ngIf="error" style="color: red; text-align: left;">
                {{error}}
            </div>
        </form>
    </div>
</div>
