<a href="../bill">Add New Bll</a>
<nav class="navbar">
    <input class="form-control" type="text" #myinput  
     [(ngModel)]="billNam" (input)="Search()"
    placeholder="Enter Patient Mobile number to search"/>
</nav>
 
 <table class="table table-boardered">
    <thead>
        <tr>
            <th (click)="sort('billId')">ID&nbsp;<i class="fa fa-sort"></i></th>
            <th (click)="sort('prescriptionId')">prescriptionId&nbsp;<i class="fa fa-sort"></i></th> 
            <th>testResultId</th>
            <th (click)="sort('billDate')">billDate&nbsp;<i class="fa fa-sort"></i></th>
            <th>totalAmount</th>
            
            <th>Actions</th>
        </tr> 
    </thead> 
    <tbody>
        <tr *ngFor="let bill of bills | orderBy:key:reverse | paginate:{itemsPerPage:8,currentPage:p};">
            <td (click)="populateForm(bill)">{{bill.billId}}</td>
            <td (click)="populateForm(bill)">{{bill.prescriptionId}}</td>
            <td (click)="populateForm(bill)">{{bill.testResultId}}</td>
            <td (click)="populateForm(bill)">{{bill.billDate}}</td>
            <td (click)="populateForm(bill)">{{bill.totalAmount}}</td>
          
 
            <td>
            <a routerLink="/bill" > <button  class="fa fa-edit"
                (click)="updateBill(bill)" ></button></a>

                <!-- <a routerLink="/patient"><i class="fa fa-edit" style="font-size: 30px;color: blue;cursor: pointer;"></i></a> -->
           <button class="fa fa-trash-o"
            (click)="deleteBill(bill.billId)"
            ></button>
        </td>
        </tr>
    </tbody>
    <br>
    <pagination-controls  (pageChange)="p = $event"></pagination-controls>

</table>
